<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload and Play Music</title>
</head>
<style>
   .div1-des{
    width: 100px;
    height: 100px;
    background: palevioletred;
    transition: width 2ms;
    border: 100px;
    border-radius: 100px;
    border-color: black;
   }
   .div1-des:hover{
    width: 300px;
   }
   .div-main{    
    display:block;
    border: 250px;
    height: 300px;
    width: 300px;
    margin-top: 230px;
    margin-left: 600px;
    margin-right: 0%;
    padding-top: 50px;
    border-radius: 250px;

    background-color: rgb(29, 113, 188);
    justify-content:space-evenly;
   }
   body{
    background-image:url('pexels-spencer-selover-706142.jpg');
    background-repeat: no-repeat;
    background-attachment:inherit;
    background-size: 120%;
    background-position-y:center;
    background-position: 0;

    
    font-family:'Times New Roman', Times, serif;
    font-size: 50px;
   }
   .headder-des{
    margin-left : 40px;
   }
   .a-des{
    margin-left: 50px;
   }
   a{
    text-decoration: none;
    background-color: blue;
  border: none;
  color: white;
  padding: 24px 64px;
  text-align: center;
  font-size: 24px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
   }
   a:hover{
    background-color: pink;
    color: black;
    opacity: 3;
   }

</style>
<body>
  <div >
  <div class="p-des"> 
    <h1 class= "headder-des" style = "color: white;">Music </br> Transistions</h1>
  </di>
  <div > 
    <p class="a-des">
       <a href="user.html"> Get Started</a>
    </p>
  </div>
  
  </div>
  
  <script src="scriplt.js"></script>
</body>
</html>

