<!DOCTYPE >
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="#style.css">
    </head>
    <style>
      body{
        background-image: url('pexels-dmitry-demidov-3784221.jpg');
        background-attachment:inherit;
        background-position: center;
        background-size: 100%;

      }
      @font-face {
        font-family: 'myFirstFont';
        src: url(retro-masterday-font/Masterday-ow65z.otf);
      }
      .head-desg{
        background-color: black;
        padding: 10px;
        width: 600px;
        height: 400px;
        border: none;
        border-radius: 60px;
        text-align: center;
        margin-left: 90px;
        margin-top: 60px;
        padding-top: 150px;
        padding-left: 60px;
        align-self: center;
      }

      .p1 {
        font-family:'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: 600;
        color:white;
         font-size: 3em;
         display: inline;
         margin-top: 50%;
      }
      .div1-des{
    word-spacing: 0px;
    width: 50px;
    height: 50px;
    background: red;
    transition: width 4ms;
    border: 50px;
    border-radius: 50px;
    border-color: black;
    margin-left: 80px;
    margin-bottom: 20px;
   }
   .div1-des:hover{
    width: 300px;
   }
   .p2{
    color:blue;
    margin-left: 30px;
    margin-bottom: 30px;
    padding-top: 20px;
   }
   
    </style>
    <body>
      <div class="head-desg">
        <p class="p1">Welcome to Music Transistions</p>
      </br> </br>
        <div >
          <label class="p2">Drop Your Files Here</label>
          <input class="div1-des" type="file" id="musicInput" accept="audio/*" ></input>
          name="Upload Your Files Here"
        </div>
        <div>

          <audio style="padding-top: 40px;" id="musicPlayer"  controls>
            Your browser does not support the audio element.
          </audio>
        </div>
      </div>    
      <script src="scriplt.js"></script>        
    </body>
</html>